<html>

   <head>
      <title> 
      Резюме Груздева Егора Владимировича 
      </title>
   </head>
 <body>
    <h1>Резюме Груздева Егора Владимировича</h1>

    Мужчина, 29 лет, родился 28 июля 1991
 </body>

</html>
